{
    "name": "color-test",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "postinstall": "concurrently  \"cd packages/theme && npm install\" \"cd packages/pages && npm install\"",
        "test": "echo \"⚠️  No global test files. Did you mean to cd packages/theme && npm test?\" && exit 1",
        "lint": "npx eslint --ext .ts,.tsx,.js,.jsx packages/theme/src packages/pages/src --fix"
    },
    "keywords": [],
    "author": "Thenlie",
    "license": "MIT",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.60.1",
        "@typescript-eslint/parser": "^5.59.11",
        "concurrently": "^8.2.0",
        "eslint": "^8.43.0",
        "eslint-plugin-react": "^7.32.2",
        "prettier": "2.8.8",
        "typescript": "^5.0.4"
    }
}
